global:
  AWS_CREDENTIALS_PROFILE: serverless-admin
  AWS_PROVIDER_REGION: us-east-1
  DEPLOYMENT_BUCKET: code-deploy

local:
  SITE_URL: http://localhost:3000

dev:
  SITE_URL: https://dev.website.com

prd:
  SITE_URL: https://www.website.com
