global:
  AWS_CREDENTIALS_PROFILE: serverless-admin
  AWS_PROVIDER_REGION: us-east-1
  DEPLOYMENT_BUCKET: code-deploy

local:
  SITE_URL: http://localhost:3000
  PUBLIC_URL: http://localhost:3000/public

stg:
  SITE_URL: https://stg.website.com
  PUBLIC_URL: https://stg.website.com/public

prd:
  SITE_URL: https://www.website.com
  PUBLIC_URL: https://www.website.com/public